{
  "name": "the-war-room",
  "private": true,
  "scripts": {
    "test": "npm run test:release && npm run test:modules && npm run test:syntax && npm run test:dataset && npm run test:extension && npm run test:browser && npm run test:live-mock-fixtures",
    "test:syntax": "node --check script.js && node --check js/war-room-ui.js && node --check js/war-room-espn-sync.js && node --check js/war-room-rankings.js && node --check js/war-room-draft-state.js && node --check js/war-room-scoring.js && node --check js/war-room-recommendations.js && node --check developer-tools.js && node --check fantasypros-2026-data.js && node --check war-room-config.js",
    "test:dataset": "node scripts/validate-fantasypros-baseline.mjs",
    "test:extension": "npm --prefix extensions/espn-companion test",
    "test:browser": "node scripts/test-browser.mjs",
    "test:live-mock-fixtures": "node scripts/analyze-devonta-pick.mjs",
    "baseline:accept": "node scripts/validate-fantasypros-baseline.mjs --accept",
    "test:modules": "node scripts/validate-production-modules.mjs",
    "test:release": "node scripts/validate-release-candidate.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
